src/Assignment4/Assignment4/Views/ChatRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Assignment4.Views.ChatRoomPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Assignment4.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:ChatRoomViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="*,Auto">
        <ScrollView>
            <StackLayout
                Padding="30,24,30,24"
                BindableLayout.ItemsSource="{Binding ReceivedMessages, Mode=TwoWay}"
                VerticalOptions="StartAndExpand">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="0,3"
                            BackgroundColor="WhiteSmoke"
                            BorderColor="LightGray"
                            CornerRadius="10">
                            <Label
                                Text="{Binding .}"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
        <Grid
            Grid.Row="1"
            Padding="10"
            ColumnDefinitions="*,Auto">
            <Entry FontSize="18" Text="{Binding ChatMessage, Mode=TwoWay}" />
            <Button
                Grid.Column="1"
                Margin="10,0"
                BackgroundColor="{StaticResource Primary}"
                Command="{Binding SendCommand}"
                Text="Send"
                TextColor="White" />
        </Grid>
    </Grid>

</ContentPage>
